#spring.datasource.url=jdbc:postgresql://91.98.68.196:5678/mijnwoonplaatstestdatabase
#spring.datasource.username=testuser
#spring.datasource.password=GKclassexit

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}