# application-test.properties (alternative db for testing)

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

#spring.datasource.url=jdbc:postgresql://91.98.68.196:5432/mijnwoonplaatsdb
#spring.datasource.username=mijnwoonplaatsuser
#spring.datasource.password=Paard17%Kop

spring.datasource.url=jdbc:postgresql://91.98.68.196:5678/mijnwoonplaatstestdatabase
spring.datasource.username=testuser
spring.datasource.password=GKclassexit

spring.jpa.hibernate.ddl-auto=update