# application-test.properties (alternative db for testing)

spring.datasource.url=${DB_TEST_URL}
spring.datasource.username=${DB_TEST_USER}
spring.datasource.password=${DB_TEST_PASS}

spring.jpa.hibernate.ddl-auto=update